--cpu Cortex-M3
"unlock_pro\startup_stm32f103xb.o"
"unlock_pro\main.o"
"unlock_pro\gpio.o"
"unlock_pro\adc.o"
"unlock_pro\tim.o"
"unlock_pro\usart.o"
"unlock_pro\stm32f1xx_it.o"
"unlock_pro\stm32f1xx_hal_msp.o"
"unlock_pro\stm32f1xx_hal_gpio_ex.o"
"unlock_pro\stm32f1xx_hal_adc.o"
"unlock_pro\stm32f1xx_hal_adc_ex.o"
"unlock_pro\stm32f1xx_hal.o"
"unlock_pro\stm32f1xx_hal_rcc.o"
"unlock_pro\stm32f1xx_hal_rcc_ex.o"
"unlock_pro\stm32f1xx_hal_gpio.o"
"unlock_pro\stm32f1xx_hal_dma.o"
"unlock_pro\stm32f1xx_hal_cortex.o"
"unlock_pro\stm32f1xx_hal_pwr.o"
"unlock_pro\stm32f1xx_hal_flash.o"
"unlock_pro\stm32f1xx_hal_flash_ex.o"
"unlock_pro\stm32f1xx_hal_exti.o"
"unlock_pro\stm32f1xx_hal_tim.o"
"unlock_pro\stm32f1xx_hal_tim_ex.o"
"unlock_pro\stm32f1xx_hal_uart.o"
"unlock_pro\system_stm32f1xx.o"
"unlock_pro\oled.o"
"unlock_pro\tim_callback.o"
"unlock_pro\fpm383c.o"
"unlock_pro\ch9828.o"
--strict --scatter "Unlock_Pro\Unlock_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Unlock_Pro.map" -o Unlock_Pro\Unlock_Pro.axf